# ProDigiMVC

./: ProDigiMVC.sln  README.md
ProDigiMVC.Application/: DependencyInjection.cs  ProDigiMVC.Application.csproj
ProDigiMVC.Application/Interfaces/: ICustomerService.cs
ProDigiMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
ProDigiMVC.Application/Services/: CustomerService.cs
ProDigiMVC.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
ProDigiMVC.Domain/Model/: Address.cs  ContactDetail.cs  ContactDetailType.cs  Customer.cs  CustomerContactInformation.cs  Order.cs  OrderStatus.cs  OrderTag.cs  OrderType.cs  Product.cs  Tag.cs
ProDigiMVC.Infrastructure/: Context.cs  DependencyInjection.cs  ProDigiMVC.Infrastructure.csproj
ProDigiMVC.TestConsole/: ProDigiMVC.TestConsole.csproj  Program.cs
ProDigiMVC.Tests/: UnitTest1.cs
ProDigiMVC.Web/: ProDigiMVC.Web.csproj  Program.cs  appsettings.json
ProDigiMVC.Web/Controllers/: CustomerController.cs  HomeController.cs  MainController.cs
ProDigiMVC.Web/Models/: BaseModel.cs  ErrorViewModel.cs  Order.cs  Product.cs
ProDigiMVC.Web/Properties/: launchSettings.json
ProDigiMVC.Web/Views/: _ViewImports.cshtml
ProDigiMVC.Web/Views/Customer/: AddCustomer.cshtml  Index.cshtml  ViewCustomer.cshtml
ProDigiMVC.Web/Views/Home/: Test.cshtml  ViewListOfOrders.cshtml  ViewListOfProducts.cshtml  ViewMainMenu.cshtml
ProDigiMVC.Web/Views/Main/: ViewListOfOrders.cshtml  ViewListOfProducts.cshtml
ProDigiMVC.Web/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
